<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/dept1"
        android:layout_width="match_parent"
        android:text="CS"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:background="#808080"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/dept2"
        android:layout_width="match_parent"
        android:text="IS"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:background="#808080"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>