<!--zx3<?xml version="1.0" encoding="utf-8"?>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
     //semester
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        //radiobutton
        <RadioButton
            android:id="@+id/Sem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Semester I"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/Sem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Semester II"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/Sem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Semester III"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/Sem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Semester IV"
            android:textSize="20sp"
            android:textStyle="bold" />


        <RadioButton
            android:id="@+id/Sem5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Semester V"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/Sem6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Semester VI"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/Sem7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Semester VII"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/Sem8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Semester VIII"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="#008080"
        android:padding="10dp"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
